# Django
DJANGO_ENV=development
SECRET_KEY=cambia-esto-por-una-clave-super-segura-de-50-caracteres
ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com

# Database
DB_NAME=myportfolio
DB_USER=postgres
DB_PASSWORD=P@ssword123
DB_HOST=localhost
DB_PORT=5432

# Otros
DJANGO_SETTINGS_MODULE=myproject.settings